<html>
<head>
	<script src="bower_components/vue.js"></script>
	<script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script>
	<script type="text/javascript" src="bower_components/caph-jquery.min.js"></script>
</head>
<style type="text/css">
	#app {
		/*background: white;*/
		

	}
	button {
		position: absolute;
		z-index: 10
	}
	.add.focused {
		background: red;
	}
	#app::before {
		content: '';
		background: url('image/welcome.jpg');
		background-size: 100% 100%;
		position: absolute;
		top: 0;
		height: 100%;
		width: 100%;
		left: 0;
/*		filter: blur(10px);
		-webkit-filter: blur(10px);*/
	}
	.list-item {
		position: relative;
		margin: 20px;
	}
	.item {
		height: 200px;
		width: 200px;
		display: inline-block;
		margin: 10px;
	}
	.item.focused {
		border: 10px solid white;
	}
	.item img {
		width: 100%;
		height: 100%;
	}
</style>
<body>
	<div id="app">
		{{ message }}
		<button class="add"  v-on:click="add" > ADD NEW </button>
		<!-- <button v-on:click="get"> Get FOCUS </button> -->

		<div class="list-item">
			<div class="item" :id="index" v-bind:data-focusable-name="itemName(index)"  v-for="(item,index) in list" :data-id="index" v-bind:class="{ activate: index == 0 }"  focusable v-bind:data-focusable-next-focus-left="leftTarget(index)"  v-bind:data-focusable-next-focus-up="upTarget(index)">
				<img src="http://otttv.viettel.com.vn/api1/contents/pictures/57bbce48718c8a23a4a8d7fb">{{index}}

			</div>
		</div>
		
	</div>

</body>
<script type="text/javascript">

		var app = new Vue({
			el: '#app',
			data: {
				list : [
        		'PHIM BỘ', 'PHIM BỘ MIỄN PHÍ', 'KHU VƯỜN PHIM BỘ', 'Tiếng Anh lớp 6', 'Luyện Thi Toeic', 'YanTV'
    			],
				message: 'Hello Vue!',
				currentFocused: 0

			},
			methods: {
				initializeFocus: function () {
					var controller = $.caph.focus.controllerProvider.getInstance();
					var nearestFocusableFinder = $.caph.focus.nearestFocusableFinderProvider.getInstance();
					controller.focus(nearestFocusableFinder.getInitial());
				},
				add: function() {
					let obj = 'test';
					this.list.push(obj);
				},
				get: function() {
					console.log($.caph.focus.controllerProvider.getInstance().getCurrentFocusItem());
				},
				
				itemName: function(index) {
					return `item-${index}`;
				},
				leftTarget: function(index) {
					let target = `item-${index - 1}`;
					return target;
				},
				upTarget: function(index) {
					if(index < 8) return 'addname';
				},

			},
			mounted: function () {
				console.log('vueeeeee');
				this.initializeFocus();
				jQuery.caph.focus.activate();
				var controller = $.caph.focus.controllerProvider.getInstance();
				controller.focus($('.item.activate'));
				$('.add').caphButton({
				   	onFocused :function(event,originalEvent){
				   	  // add the action you want in Focused
				   		},
				   	onBlurred:function(event,originalEvent){
				   	// add the action you want in Blurred
				   	},
				   	focusOption: {
				   		name :"addname"
				   		},
				   	toggle : true,
				   	onSelected :function(event,originalEvent,selected){
					   	let obj = 'test';
						app.list.push(obj);
				   		//In toggle button, 'selected' is passed additionally. Through selected , you can check toggle button is selected or not.
				   		//In normal button, 'selected' isn't passed to select event handler
				   	}
				});
				// this.eventHandler();
			}
		})
	// });
	
</script>
</html>